<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Juego de Preguntas</title>
</head>

<body>
    <div class="contenedor">
        <h1 class="titulo">Juego de preguntas y respuestas</h1>
        <div class="contenedor-puntajes">
            <button id="boton">Jugamos?</button>
            <div class="mejor-jugador">
                <p>Mejor jugador</p>
                <p id="mejorJugador">-</p>
            </div>
            <div class="mejores-puntajes">
                <p>Mejor puntaje</p>
                <p id="mejorPuntaje">0</p>
            </div>
        </div>

        <div class="tabla">
            <div class="columna" id="historia">
                <h2>Historia</h2>
                <div class="puntaje" data-tema="Historia" data-puntos="20">20</div>
                <div class="puntaje" data-tema="Historia" data-puntos="40">40</div>
                <div class="puntaje" data-tema="Historia" data-puntos="60">60</div>
                <div class="puntaje" data-tema="Historia" data-puntos="80">80</div>
                <div class="puntaje" data-tema="Historia" data-puntos="100">100</div>
            </div>

            <div class="columna" id="ciencia">
                <h2>Ciencia</h2>
                <div class="puntaje" data-tema="Ciencia" data-puntos="20">20</div>
                <div class="puntaje" data-tema="Ciencia" data-puntos="40">40</div>
                <div class="puntaje" data-tema="Ciencia" data-puntos="60">60</div>
                <div class="puntaje" data-tema="Ciencia" data-puntos="80">80</div>
                <div class="puntaje" data-tema="Ciencia" data-puntos="100">100</div>
            </div>

            <div class="columna" id="matematicas">
                <h2>Matematicas</h2>
                <div class="puntaje" data-tema="Matematicas" data-puntos="20">20</div>
                <div class="puntaje" data-tema="Matematicas" data-puntos="40">40</div>
                <div class="puntaje" data-tema="Matematicas" data-puntos="60">60</div>
                <div class="puntaje" data-tema="Matematicas" data-puntos="80">80</div>
                <div class="puntaje" data-tema="Matematicas" data-puntos="100">100</div>
            </div>

            <div class="columna" id="deportes">
                <h2>Deportes</h2>
                <div class="puntaje" data-tema="Deportes" data-puntos="20">20</div>
                <div class="puntaje" data-tema="Deportes" data-puntos="40">40</div>
                <div class="puntaje" data-tema="Deportes" data-puntos="60">60</div>
                <div class="puntaje" data-tema="Deportes" data-puntos="80">80</div>
                <div class="puntaje" data-tema="Deportes" data-puntos="100">100</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/main.js"></script>

</body>

</html>